# WebSemantica

./: .gitignore  PROYECTO_COMPLETO.md  QUICKSTART.md  README.md  pom.xml
backend/: nuevo-postman-collection.json  pom.xml  semanticshop-postman-collection.json  semanticshop-postman-enviroment.json  semanticshopsparql-postman-collection.json  test-api.sh
backend/src/main/java/com/semanticshop/: SemanticShopApplication.java
backend/src/main/java/com/semanticshop/config/: CorsConfig.java  PedidosDataLoader.java
backend/src/main/java/com/semanticshop/controller/: AnalisisController.java  AuthController.java  BusquedaProductoController.java  CarritoController.java  OntologyController.java  PedidoController.java  ProductoController.java  RecomendacionController.java  SparqlController.java
backend/src/main/java/com/semanticshop/dto/: ActualizarCantidadRequest.java  ActualizarEstadoRequest.java  AgregarCarritoRequest.java  AuthResponse.java  BusquedaProductosRequest.java  BusquedaProductosResponse.java  CarritoDTO.java  CarritoItemDTO.java  ClienteDTO.java  CrearPedidoRequest.java  DetallePedidoDTO.java  LoginRequest.java  PedidoDTO.java  ProductoDTO.java  RecomendacionDTO.java  RegistroRequest.java  UsuarioDTO.java
backend/src/main/java/com/semanticshop/model/: Carrito.java  DetallePedido.java  EstadoPedido.java  Pedido.java  Role.java  Usuario.java
backend/src/main/java/com/semanticshop/repository/: CarritoRepository.java  DetallePedidoRepository.java  PedidoRepository.java  UsuarioRepository.java
backend/src/main/java/com/semanticshop/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/semanticshop/service/: AuthService.java  BusquedaProductoService.java  CarritoService.java  OntologyService.java  OntologySyncService.java  PedidoService.java  ProductoService.java  RecomendacionService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/ontology/: semanticshop.owl  semanticshop.properties
semanticshop-react/: GENERAR_ARCHIVOS.sh  README.md  package-lock.json  package.json  tailwind.config.js
semanticshop-react/public/: index.html
semanticshop-react/src/: App.jsx  index.css
semanticshop-react/src/components/Layout/: Header.jsx  Layout.jsx  SearchBar.jsx  Sidebar.jsx
semanticshop-react/src/components/Products/: AdvancedFilters.jsx  Pagination.jsx  ProductCard.jsx  ProductGrid.jsx
semanticshop-react/src/components/cart/: CheckoutModal.jsx
semanticshop-react/src/components/orders/: OrderCard.jsx
semanticshop-react/src/context/: AuthContext.jsx  CartContext.jsx
semanticshop-react/src/pages/: CartPage.jsx  CategoriesPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  OrderDetailPage.jsx  OrdersPage.jsx  ProductsPage.jsx  RecommendationsPage.jsx  RegisterPage.jsx
semanticshop-react/src/services/: authService.js  cartService.js  orderService.js  productService.js  recommendationService.js  searchService.js
src/main/java/com/semanticshop/: SemanticShopApplication.java
src/main/java/com/semanticshop/controller/: OntologyController.java
src/main/java/com/semanticshop/dto/: ClienteDTO.java
src/main/java/com/semanticshop/service/: OntologyService.java  ProductoService.java  RecomendacionService.java  SPARQLService.java
src/main/resources/ontology/: semanticshop.owl  semanticshop.owl.backup
