# Configuración del servidor
server.port=8080
spring.application.name=SemanticShop

# Configuración de la ontología
ontology.file.path=classpath:ontology/semanticshop.owl
ontology.namespace=http://www.semanticshop.com/ontology#

# Configuración del razonador
reasoner.type=hermit
reasoner.consistency.check=true

# Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:semanticshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.semanticshop=DEBUG
logging.level.org.apache.jena=INFO
logging.level.org.semanticweb.HermiT=INFO

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
